<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davetiye Kontrol</title>
    <style>
        
         body { background-image: url('background_image.jpg'); background-size: cover; background-position: center; }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        
    </style>
    <script>
        let timeout;

        function resetTimeout() {
            clearTimeout(timeout);
            timeout = setTimeout(function() {
                window.location.href = 'index.html'; // Yönetici giriş sayfasına yönlendirme
            }, 5000); // 5 saniye 
        }

        document.addEventListener('mousemove', resetTimeout);
        document.addEventListener('keypress', resetTimeout);
        document.addEventListener('scroll', resetTimeout);
        document.addEventListener('click', resetTimeout);

        window.onload = resetTimeout;
    </script>
    
</head>
<body>
    <div class="container">
        <h2>Davetiye Kontrol</h2>
        <form action="check_invite.php" method="post">
            <label for="guest_id">Davetli ID:</label>
            <input type="text" id="guest_id" name="guest_id" required><br><br>
            <input type="submit" value="Kontrol Et">
        </form>
    </div>
</body>
</html>
