<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Ekran</title>
    <style>
        body { background-image: url('background_image.jpg'); background-size: cover; background-position: center; }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: none;
            background-color: #15531b;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #174d00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ana Ekran</h2>
        <button onclick="location.href='login_admin.html'">Admin Giriş</button>
        <button onclick="location.href='login_assistant.html'">Yardımcı Admin Giriş</button>
        <button onclick="location.href='check_invite.html'">Davetiye Kontrol</button>
        <button onclick="location.href='invite.html'">Davetli Ol</button>
    </div>
</body>
</html>
